# SBA_BarunSoon

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sba_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sba_project/: Additional_data.java  AutoScrollAdapter.java  BackPressCloseHandler.java  Face_detec.java  FirebaseInterface.java  GameRoomActivity.java  GameRoomPopup.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  RegisterActivity.java  SubActivity.java  Text_detec.java  WebviewSearchaddress.java
app/src/main/java/com/example/sba_project/Adapter/: ImageAdapter.java  PlayerItem.java  SearchedUserItem.java  gridPrac.java
app/src/main/java/com/example/sba_project/GameRoomPkg/: GameRoom.java  GameRoomActivity.java  GameRoomPopup.java  GameRoomState.java  GameUser.java  Game_Play_Frag.java  Game_Room_Frag.java  MyPagerAdapter.java  PlayerGameInfo.java  RoomManager.java
app/src/main/java/com/example/sba_project/Game_Description/: Gameintroduction.java  GameintroductionActivity.java  Gameplus.java  GameplusActivity.java  ImageAdapter.java
app/src/main/java/com/example/sba_project/History/: HistoryPageAdapter.java  History_calorie.java  History_main.java  History_score.java
app/src/main/java/com/example/sba_project/Main/: Home.java  (+3 more)
app/src/main/res/drawable/: btn_circle.xml  btn_mypage.xml  btn_purple.xml
app/src/main/res/layout/: activity_additional_data.xml  activity_face_detec.xml  activity_game_room.xml  activity_game_room_popup.xml  activity_gameintroduction_image.xml  activity_gameintroduction_video.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_next.xml  activity_splash.xml  activity_sub.xml  activity_webview_searchaddress.xml  app_bar_main.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_game__play_.xml  fragment_game__room_.xml  fragment_history_calorie.xml  fragment_history_main.xml  fragment_history_score.xml  fragment_main.xml  game_main.xml  game_room.xml  game_room_play.xml  home.xml  inviteuseritem.xml  my_page.xml  nav_header_main.xml  playeritem.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sba_project/: ExampleUnitTest.java
(+18 files in other folders)
